PORT=5000
MONGO_URI="mongodb://localhost:27017/crud-app"
JWT_SECRET="eyJhsbGciOiaJIUzI1NiIsInR5cCnI6IkpXVCJ9.eyJzdWIdiOiIxMjM0NTY3OeDkwIiwiebmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcpEfxjoYZgeFONFh7HgQ"
USER_EMAIL="fugiganiyar14@gmail.com"
USER_PASS="kmpe djbm qulg nvvo"